[server1]
grafana ansible_host=18.153.175.93 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kiki_buh/.ssh/dailykey.pem 


[server2]
exporter ansible_host=3.76.132.65 ansible_user=ubuntu ansible_ssh_private_key_file=/home/kiki_buh/.ssh/dailykey.pem 
